{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenAI Web Chat",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": ["--web"],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "Build OpenAI Web Chat",
            "serverReadyAction": {
                "pattern": "Open (http://127\\.0\\.0\\.1:8080)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        }
    ]
}
